<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>버튼을 만들자</title>
</head>
<body>
  <h3>버튼을 만들자</h3>
  <hr>
    <input type="submit" value="1">
    <input type="submit" value="2">
    <input type="submit" value="3"><br>
    <input type="submit" value="4">
    <input type="submit" value="5">
    <input type="submit" value="6"><br>
    <input type="submit" value="7">
    <input type="submit" value="8">
    <input type="submit" value="9">

</body>
</html>
