<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 브라우저</title>
</head>

<body>
  <h3>웹 브라우저 소개</h3>
  <hr>
  <table>
    <tr>
      <td colspan="1" width="200">브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운받아 보여주는 소프트웨어이다. <b>그림 1-2</b>는 대표적인 Chrome 웹 브라우저를 보여준다.</td>
      <td colspan="1">
        <figure>
          <img src="chrome.png" alt="구글 chrome" width="200" height="200">
          <figcaption>그림 1-2 구글 Chrome</figcaption>
        </figure>
      </td>
    </tr>
    <tr>
      <td colspan="1">웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해 <b>그림1-3</b>과 같은 코드를 첫 라인에 삽입하여야 한다.</td>
      <td colspan="1">
        <figure>
          <pre>
&lt;!doctype html&gt;
&lt;&sol;html&gt;
...
&lt;&sol;html&gt;
         </pre>
          <figcaption>그림 1-3 HTML5 문서 구성</figcaption>
        </figure>
      </td>
    </tr>
  </table>
</body>

</html>
