<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인 폼</title>
</head>
<body>
  <h3>로그인 폼</h3>
  <hr>
    <form id="login">
      <fieldset>
        <legend>Login</legend>
        <label>Username : <input type="text" size="15" value=""></label>
        <label fot="pass">Password : </label>
        <input id="pass" type="password" size="15" value="">
      </fieldset>
    </form>
  </body>
