<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인 서식 폼 만들기</title>
</head>
<body>
  <h3>도형 서식 폼만들기</h3>
  <hr>
    <form>
      <fieldset>
        <legend>도형 서식 입력</legend>
            선종류
              <select name="china" size="3" multiple>
              <option value="1">선없음</option>
              <option value="2">실선</option>
              <option value="3">점선</option>
              </select><br><br>
            선두께 <input type="number" nime="1" max="10" step="1">
            색 선택 <input type="color" value="#00BFFF"
                    onchange="document.body.style.color=this.value"><br><br>
            투명도(0~100) :10&deg;
                <input type="range" nim="0" max="100" list="temperatures">30&deg;
                <datalist id="temperatures">
                  <option value="0" label="low">
                  <option value="50" label="Medium">
                  <option value="100" label="High">
                </datalist>
      </fieldset>

    </form>
  </body>
