<html lang="ko">
<head>
  <title>태그 셀렉터 만들기</title>
  <style>
    h3 { text-align : right;
          color : blue;}
    body {background-color : linen;
          color : blueviolet ;
          margin-left : 30px;
          margin-right : 30px;}
    p > span { background : skyblue; }
  </style>
</head>
<body>
  <h3>소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재입니다. <span>음악</span>을 들으면서 책 읽기를 좋아합니다.
  <span>김치찌개</span>와 <span>막국수</span> 무척 좋아합니다.</p>
</body>
</html>
