<!DOCTYPE html>
<html>
<head>
  <title>텍스트 꾸미기</title>
  <style>
  <style>
    p {
      background: aliceblue;
      color: brown;
      font-style: "Lucida Console";
      font-size: 10px;}
    p > span {
      font-size: 1.5em;
      text-decoration: underline;}
    #list {background : skyblue;}
  </style>
</head>
<body>
  <h3>텍스트와 폰트</h3>
  <hr>
  <ul id="list">
  <p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로 10px 크기이고
    <span>저는 이보다 1.5배 큽니다.</span></p>
</body>
</html>
