<!DOCTYPE html>
<html lang="ko">
<head>
  <title>색 이름과 코드</title></head>
  <body>
  <h3>색 이름과 코드</h3>
  <hr>
  <table border="1">
      <thead>
        <tr><th>이름</th><th>코드</th><th>색</th>
        <th>이름</th><th>코드</th><th>색</th></tr>
      </thead>
      <tbody>
        <tr><th>Brown</th><th>#A25A2</th><td style="background-color: #A52A2A;"></td>
        <th>DeepSkyBlue</th><th>#00BFF</th><td style="background-color: #00BFFF;"></td></tr>
        <tr><th>Blueviolt</th><th>#8A2BE2</th><td style="background-color: #8A2BE2;"></td>
        <th>Gold</th><th>#FFD700</th><<td style="background-color: #FFD700;"></td></tr>
        <tr><th>DarkOrange</th><th>#FF8C00</th><td style="background-color: #FF8C00;"></td>
        <th>OliveDrab</th><th>#6B8E</th><td style="background-color: #6B8E;"></td></tr>
      </tbody>
</table>
</body>
</html>
