<!DOCTYPE html>
<html>
<head>
<title>셀렉터만들기</title></head>
  <style type="text/css">
    .main {background: skyblue;}
    .headline {text-align: center;
                color: brown;
                font-size: 1.5em;}
    .help {color: blue;
          height: 2em;}
    .warning {font-size: 1.5em;
              color: red;
              height: 2em;}
    .hot {color: blue;
          background: orange;}
  </style>
<body class="main">
  <h3 class="headline">클래스 셀렉터</h3>
  <hr>
    <p class="help">도움말</p>
    <p class="help">!!경고 메시지</p>
    <p class="hot">뜨거운 태양</p>
</body>
</html>
