<!DOCTYPE html>
<html>
<head><title>셀렉터</title></head>
<style type="text/css">
  .main {background: skyblue;}
  h3 {color: green;}
  #center {background: yellow;
           width: 3em;
           position: relative;
           left: 50%;}
  .indent {text-indent: 5em;}
  em {color: green;}
  div strong {color: red;}
</style>
<body class="main">
	<h3>얼굴</h3>
	<hr>
	<div id="center"><strong style="color: blue;">박인희</strong></div>
	<div class="indent">
		<p><em>길</em>을 걷고 산들 무엇하리
  	<strong>꽃</strong>이 아니듯 내가
	  <strong>꽃</strong>이 될 수 없는 지금...
		</p>
	</div>
</body>
</html>
