<!DOCTYPE html>
<html>
<head>
	<title>링크꾸미기</title>
	<style>
		li:hover {color: violet;
			text-decoration: underline;}
	</style>
</head>
<body>
	<h3>링크 꾸미기</h3>
	초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경
	<hr>
	<ul style="color: green">
		<li><a href="http://www.naver.com"
				style="text-decoration: none;">
			네이버 사이트</a></li>
		<li><a href="https://www.google.co.kr/"
				style="text-decoration: none;"></a>
			구글 사이트</li>
	</ul>
</body>
</html>
