<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>도시소개</title>
</head>
<body>
  <h3>도시소개</h3>
  <hr>
  <dl>
    <dt>California
      <dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주
    <dt>Florida
      <dd>미국의 동남부에 위치한 주고서 많은 휴양 도시가 있고 미국의 최남단이
          연결된 아름다운 주
    <dt>Texas
      <dd>드넓은 목장들이 있어 텍사스 바베큐로 유명하고 석유가 생산되는 주
  </dl>
</body>
</html>
