<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>신체검사</title>
</head>
<body>
<h3>신체검사표</h3>
<hr>
<table border="1">
    <caption>신체검사</caption>
    <thead>
      <tr><th>이름</th><th>키</th><th>체중</th><th>시력</th></tr>
    </thead>
    <tfoot>
      <tr><th>평균</th><th>181</th><th>77</th><th>1.3</th></tr>
    </tfoot>
    <tbody>
      <tr><th>황기태</th><th>179</th><th>67</th><th>1.0</th></tr>
      <tr><th>이재문</th><th>177</th><th>77</th><th>2.0</th></tr>
      <tr><th>이병은</th><th>189</th><th>87</th><th>1.2</th></tr>
    </tbody>
</table>
</body>
</html>
