<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>설문지</title>
</head>

<body>
  <h2>설문지</h2>
  소프트웨어 기술에 대한 으견을 듣습니다. 많은 참여 부탁드립니다.
  <hr>
  <form>
    학년
    <input type="radio" name="china" value="1"> 1학년
    <label><input type="radio" name="" value="2" checked> 2학년</label>
    <label><input type="radio" name="" value="3"> 3학년</label>
    <label><input type="radio" name="" value="4"> 4학년</label>
    <br><br>성별
    <input type="radio" name="china" value="1"> 남
    <input type="radio" name="china" value="2"> 여
    <br><br>관심분야
    <select name="소프트웨어">
      <option value="1">모바일 소프트웨어</option>
    </select>
    <br><br>
    <form>
      진로 <input type="checkbox" value="1" checked>
      개발 <input type="checkbox" value="2">
      기획 <input type="checkbox" value="3">
      영업 <input type="checkbox" value="4">
      창업
    </form><br>
    <form>
      남기고싶은말<br>
      <textarea cols="30" rows="5" cols="90">글을 남겨주세요</textarea><br>
    </form><br>
    Copyright 2017 by Kitae
  </form>
</body>

</html>
