<!DOCTYPE html>
<html lang="ko">
<head>
<title>설문지</title>
</head>
<style media="screen">
    body{background-color: aliceblue;}
    h1{color: brown; text-align: center;}
    p{font-family: "휴먼편지체"; text-indent: 1em;}
    footer{background-color: orange;
    border-radius: 10px; font-family: "휴먼편지체";}
    form{background-color: pink; font-family: "휴먼편지체";}
    span{color: blue; font-family: none; font-weight: bold;}
</style>
<body>
  <h1>설문지</h1>
  <p>소프트웨어 기술에 대한 으견을 듣습니다. 많은 참여 부탁드립니다.</p>
  <hr>
  <form>
    <span>학년</span>
    <input type="radio" name="china" value="1"> 1학년
    <label><input type="radio" name="" value="2" checked> 2학년</label>
    <label><input type="radio" name="" value="3"> 3학년</label>
    <label><input type="radio" name="" value="4"> 4학년</label>
    <br><br>
    <span>성별</span>
    <input type="radio" name="china" value="1"> 남
    <input type="radio" name="china" value="2"> 여
    <br><br>
    <span>관심분야</span>
    <select name="소프트웨어">
      <option value="1">모바일 소프트웨어</option>
    </select>
    <br><br>
    <form>
      <span>진로</span> <input type="checkbox" value="1" checked>
      개발 <input type="checkbox" value="2">
      기획 <input type="checkbox" value="3">
      영업 <input type="checkbox" value="4">
      창업<br>
      <span>남기고싶은말</span>
      <textarea cols="30" rows="5" cols="90">글을 남겨주세요</textarea><br><br></form><br>
    <footer>Copyright 2017 by Kitae</footer>
  </form>
</body>

</html>
